# Web-API-tabanli-Kargo-Yonetim-ve-Sistem-Ayarlar--Paneli

./: README.md
KargoTakip/: KargoTakip.sln
KargoTakip/KargoTakip.API/: KargoTakip.API.csproj  KargoTakip.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KargoTakip/KargoTakip.API/Controllers/: AyarlarController.cs  KargoHareketController.cs  KuryeController.cs  SevkiyatController.cs  StatisticsController.cs  WeatherForecastController.cs
KargoTakip/KargoTakip.API/Dtos/: UpdateKuryeDto.cs
KargoTakip/KargoTakip.API/Properties/: launchSettings.json
KargoTakip/KargoTakip.Business/: KargoTakip.Business.csproj
KargoTakip/KargoTakip.Business/Abstract/: IAyarlarService.cs  IKargoHareketService.cs  IKuryeService.cs  IMesajService.cs  ISevkiyatService.cs
KargoTakip/KargoTakip.Business/Concrete/: AyarlarManager.cs  KargoHareketManager.cs  KuryeManager.cs  MesajManager.cs  SevkiyatManager.cs
KargoTakip/KargoTakip.Core/Entities/: Ayarlar.cs  KargoHareket.cs  Kurye.cs  Mesaj.cs  Sevkiyat.cs  SevkiyatGeçmişi.cs
KargoTakip/KargoTakip.Data/: KargoContextFactory.cs  KargoTakip.Data.csproj
KargoTakip/KargoTakip.Data/Abstract/: IAyarlarDal.cs  IMesajDal.cs
KargoTakip/KargoTakip.Data/Context/: KargoContext.cs
KargoTakip/KargoTakip.Data/Ef/: EfAyarlarRepository.cs  EfMesajDal.cs
KargoTakip/KargoTakip.Data/Migrations/: 20260209111217_InitialCreate.Designer.cs  20260209111217_InitialCreate.cs  20260213093253_mig_add_kurye_table.Designer.cs  20260213093253_mig_add_kurye_table.cs  (+7 more)
KargoTakip/KargoTakip.WebUI/: KargoTakip.WebUI.csproj  Program.cs
(+45 files in other folders)
