<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KargoTakip.Core\KargoTakip.Core.csproj" />
    <ProjectReference Include="..\KargoTakip.Data\KargoTakip.Data.csproj" />
  </ItemGroup>

</Project>
